.available-slider .col-lg-4 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.available-games {
  padding: 0px 40px 30px 40px;
}

.available-item {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 246px;
  height: 100%;
  padding: 24px 30px 28px;
  transition: all 0.35s;
  border-radius: 8px;
  &:hover {
    box-shadow: 0 0 20px 0 rgba(202, 153, 44, 0.75);
    background-color: #000036;
    border-radius: 8px;
  }

  &__img {
    position: absolute;
    content: '';
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
    border-radius: 8px;

    &:before {
      position: absolute;
      z-index: 2;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      content: '';
      border-radius: 8px;
      background-image: linear-gradient(to right, rgba(3, 6, 22, 0) 70%, #030616 93%), linear-gradient(to bottom, rgba(3, 6, 22, 0), rgba(3, 6, 22, 0.02) 52%, #030616 97%), radial-gradient(circle at 49% 56%, rgba(3, 6, 22, 0), #030616 89%, #030616 89%);
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__content {
    position: relative;
    z-index: 2;
    height: 100%;
    flex-grow: 1;

    &-logo {
      height: 65px;
      width: auto;
      text-align: end;
    }

    &-title {
      font-size: 20px;
      font-weight: bold;
      line-height: 1.5;
      color: #ffffff;

    }

    &-text {
      font-size: 16px;
      line-height: 1.88;
    }
  }
}

.col-2-3 {
  width: calc(100% / 3 * 2);
}

.col-1-3 {
  width: calc(100% / 3 * 1);
}
